# Development Environment Variables

# API Base URL
VITE_API_URL=VITE_API_URL=https://mindstabackend2-production-d53e.up.railway.app/api


# Paystack Public Key (Test key)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_test_public_key

# JWT Secret (Development only)
VITE_JWT_SECRET=948c2c9d8a072c65d265ac2406f740acd6e7cafb5e5cf3bf35dd2f6a33afe6e4882c9ecf673c32fc8c0a783d76e63ba5c58a455a86991ef9e8180c2a29299b00

# Environment
VITE_NODE_ENV=development
