# Backend Environment Variables
# MongoDB Atlas Connection
MONGODB_URI="mongodb+srv://mindsta_gmailcom:mindsta123@minsta-cluster.euihjmn.mongodb.net/mindsta?retryWrites=true&w=majority&appName=minsta-cluster"
VITE_MONGODB_URI="mongodb+srv://mindsta_gmailcom:mindsta123@minsta-cluster.euihjmn.mongodb.net/mindsta?retryWrites=true&w=majority&appName=minsta-cluster"

# JWT Secret
JWT_SECRET="mindsta_secure_jwt_secret_key_2024_production_environment_change_in_production"
VITE_JWT_SECRET="mindsta_secure_jwt_secret_key_2024_production_environment_change_in_production"

# Paystack Configuration
PAYSTACK_SECRET_KEY="sk_test_943e6c440b9cafd6751aa502c1aa866827f8a9b5"
PAYSTACK_CALLBACK_URL="http://localhost:8080/payment/callback"

# Server Configuration
PORT=3000
